; Engine configuration file.
; Edit through the Godot editor when practical.

config_version=5

[application]

config/name="Zeliard 2 Godot Stack Spike"
run/main_scene="res://scenes/feel_spike.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=320
window/size/viewport_height=200
window/size/window_width_override=960
window/size/window_height_override=600
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/zeliard_creator/plugin.cfg")

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194319), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194321), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194320), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
primary_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
toggle_feruza={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70), Object(InputEventJoypadButton,"button_index":3)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
